<html>
    <head>
        <title>
            Making A Website In Html
        </title>
        <style>
            .split{
                position: absolute;
                height: 100%;
            }
            .left{
                text-align: center;
                left:10;
                width:50%;
                background-color: white;
                background-image:url("60776678.webp");
                background-repeat:no-repeat;
                background-size:100% 100%;
            }
            .right{
                text-align: center;
                height: 100%;
                right:10;
                width:50%;
                background-color:white;
                background-image:url("jamtar-mantar-jaipur.jpg");
                background-repeat:no-repeat;
                background-size:100% 100%;
            }
            #hello{
                border: 6px dotted;
                border-color:rgb(70, 221, 0);
                opacity: 80%;
                margin-top: 19%;
                margin-left: 50px;
                position:fixed;        
                background-color: aqua;
                height: 40%;
                width: 40%;
                border-radius: 50%;
            }
            #well{
                border: 6px dotted;
                border-color:rgb(187, 148, 111);
                opacity: 80%;
                margin-top: 19%;
                margin-left: 50px;
                position:fixed;        
                background-color: red;
                height: 40%;
                width: 40%;
                border-radius: 50%;
            }
            h1{
                text-shadow: 2px 2px 5px bisque;
                padding-top:18%;
                font-size: small;
            }

        </style>
    </head>
    <body>
        <div class="split left">
            <div id="hello">
                <h1>The Hawa Mahal is a five-storey building, and it is the tallest building in the world that has been built without a foundation. It has a curved architecture that leans at an 87 degree angle, and a pyramidal shape which has helped it stay erect for centuries. The Hawa Mahal is dedicated to Lord Krishna.</h1>
            </div>
        </div>
        <div class="split right">
            <div id="well">
                <h1>The Jantar Mantar, Jaipur is a collection of 19 astronomical instruments built by the Rajput king Sawai Jai Singh, the founder of Jaipur, Rajasthan. The monument was completed in 1734.It features the world's largest stone sundial, and is a UNESCO World
                    Heritage Site.It is near City Palace and Hawa Mahal.The instruments allow the observation of astronomical positions with the naked eye.</h1>
            </div>
        </div>
    </body>
</html>